<mjml>
  <mj-head>
    <mj-title>Upis | Password Reset</mj-title>

    <mj-attributes>
      <mj-all
        font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"
      />

      <mj-class
        name="text-md"
        color="#0b0c0e"
        font-size="16px"
        line-height="22px"
      />
      <mj-class
        name="text-sm"
        color="#454a54"
        font-size="14px"
        line-height="16px"
      />
      <mj-class
        name="divider"
        border-width="1px"
        border-style="solid"
        border-color="#ccc"
        padding="0 20px"
      />
      <mj-class
        name="button"
        background-color="#000"
        color="#fff"
        font-size="14px"
        padding="0 25px"
        border-radius="6px"
      />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f1f2f4">
    <mj-section />

    <mj-section background-color="#fff">
      <mj-column vertical-align="middle">
        <mj-image width="100px" align="left" src="{{logoUrl512}}" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" padding="0px">
      <mj-column>
        <mj-divider mj-class="divider" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff">
      <mj-column>
        <mj-text>
          <h1>Password Reset</h1>
        </mj-text>

        <mj-text mj-class="text-md">
          <p>Hello!</p>
          <p>
            We have received a request to reset the password for Upis account
            associated with <u>{{email}}</u>. No changes have been made to your
            account yet.
          </p>
          <p>You can reset your password by clicking the link below:</p>
        </mj-text>

        <mj-button
          href="{{url}}"
          target="_blank"
          mj-class="button"
          align="left"
        >
          Reset your password
        </mj-button>

        <mj-text mj-class="text-md">
          <p>Or copy/paste the following URL into your browser:</p>
          <a href="{{url}}" target="_blank"> {{url}} </a>
        </mj-text>

        <mj-spacer />

        <mj-text mj-class="text-sm">
          <p>
            If you did not request a password reset, you can safely ignore this
            email. This password reset link is only valid one time for the next
            1 hour.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
